tile.pendulum.name=Wooden Pendulum

experiment.techresearch.falling=Falling
experiment.techresearch.pendulums=Pendulums
experiment.techresearch.anvils=Anvils
experiment.techresearch.crafting=Crafting
experiment.techresearch.farming=Farming

gui.techresearch.other=Other
gui.techresearch.tooltip.unlocks=Unlocks:

research.techresearch.research=Research
research.techresearch.science=Science
research.techresearch.engineering=Engineering

research.techresearch.physics=Physics
research.techresearch.biology=Biology
research.techresearch.materials=Materials Science

research.techresearch.crafting=Crafting
research.techresearch.smithing=Smithing

research.techresearch.motion=Motion
research.techresearch.electrics=Electrics

research.techresearch.botany=Botany
research.techresearch.zoology=Zoology

research.techresearch.metallurgy=Metallurgy
research.techresearch.petrology=Petrology

gui.techresearch.techtype.theory=Theory
gui.techresearch.techtype.theory.desc=May lead to more breakthroughs in this field.
gui.techresearch.techtype.application=Application

item.notebook.name=Researcher's Notebook

tech.techresearch.stonetools=Stone Tools
tech.techresearch.stonetools.desc=Wood is great and all but the tools it makes seem to break very easily. Perhaps tools can be made from a better material like... stone? It seems pretty solid.
tech.techresearch.furnace=Stone Furnace
tech.techresearch.furnace.desc=It looks like there may be a way of making items very warm indeed. Who knows what this might do to them.